{
  "name": "gp_glodex",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bash start-all.sh",
    "stop": "bash stop-all.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/open-sans": "^5.0.29",
    "@fontsource/raleway": "^5.0.20",
    "axios": "^1.7.4",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^18.3.4",
    "typescript": "^5.5.4"
  }
}
